.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}
.box{
  display: block;
  width : 90%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 8px;
}
.text {
  font-size: 20px;
}
.avatar {
 width: 50%;
}

img{
  width : "200px"
}

@media screen and (max-width: 850px) {
  .container {
    
    grid-template-columns: repeat(2,1fr);
  }

  
  
}

@media screen and (max-width: 500px) {
  .container {
    
    grid-template-columns: repeat(1,1fr);
  }

  
  
}